{
  logger: {
    logstash: {
      metadata: {
        qaenv_id: "QAENV"
      }
    }
  },
  database: {
    main: {
      connection: {
        host: "PGHOST",
        user: "PGUSER",
        password: "PGPASSWORD",
        database: "PGDATABASE"
      }
    },
  }
}
