{
	httpServer: {
		port: 3010
	},
	analyticsJWT: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXQiOiJiYXNpYyIsImp0aSI6ImE5ZDZjMWVlZWMyZDRiMDhiMzQxZjFkZDNhMWE3MjhlIiwic3ViIjoiVXNlcjoxNDMwMjY0NyIsInRpZCI6Ik1lcmNoYW50OjIyODgiLCJpYXQiOjE3Mzk4ODQ3ODMsImV4cCI6MTc0NzU3NDM4Mywic2xpIjoyNTkyMDAsImF1ZCI6InVybjp4LWJyaW5nZzpjbGllbnQ6ZGFzaCIsImlzcyI6InVybjp4LWJyaW5nZzpzZXJ2aWNlOmFwaSIsInJlZyI6InVzLWVhc3QtNC1nY3AiLCJ2ZXIiOiIxLjAifQ.6di2SM5WwekCxbK3U6wPpFeZX-sKOB1ESdH2D40OUfc'
}
